/*
# vim: ts=2 sw=2 et
*/
#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "ppport.h"

#include <assert.h>

#include "keyword_plugin.h"
#include "nested_sub_check.h"
#include "candidate_cvs.h"

%module{B::LexicalOpTreeHack};
%package{B::LexicalOpTreeHack};

%{

BOOT:
  // init_keyword_plugin(aTHX);
  init_nested_sub_check(aTHX);

void
global_check_hook()
  CODE:
    process_candidate_cvs(aTHX);

%}

%name{register} void register_hint(const char *hint, SV *callback);
%name{enable} void enable_hint(const char *hint, bool enable);
