/*
# vim: ts=2 sw=2 et
*/
#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "ppport.h"

#include <assert.h>

#include "nested_sub_check.h"
#include "candidate_cvs.h"
#include "api_helpers.h"

// FIXME it's a hack that this is here at all
#include "helemfast.h"

%module{B::LexicalOpTreeHack};
%package{B::LexicalOpTreeHack};

%{

BOOT:
  define_constants(aTHX);
  init_nested_sub_check(aTHX);
  init_candidate_structures(aTHX);

  if (!PL_main_start) {
    SV *hook = (SV *) get_cv("B::LexicalOpTreeHack::global_check_hook", 0);
    if (!PL_checkav)
      PL_checkav = newAV();
    av_unshift(PL_checkav, 1);

    if (av_store(PL_checkav, 0, hook))
      SvREFCNT_inc(hook);
  }
  
  // FIXME it's a hack that this is here
  hf_init_global_state(aTHX);


void
global_check_hook()
  CODE:
    process_candidate_cvs(aTHX);

%}

%name{register} void register_hint(const char *hint, SV *callback)
  %code{% register_hint(aTHX_ hint, callback); %};

%name{enable} void enable_hint(const char *hint, bool enable)
  %code{% enable_hint(aTHX_ hint, enable); %};

%name{has_hint} bool cop_has_hint(OP *cop, const char *hint)
  %code{%
    if (OP_CLASS(cop) != OA_COP)
      RETVAL = false;
    else
      RETVAL = cop_has_hint(aTHX_ (COP *)cop, hint);
  %};

%name{B::LexicalOpTreeHack::HintedCode} class HintedCode
{
  %accessors{
    %get_style{no_prefix};
  };

  ~HintedCode();

  std::vector<OP *> hinted_cops(char *hint_name = NULL) const
    %code{% RETVAL = THIS->hinted_cops(aTHX_ hint_name); %};

  CV *cv %get;
  OP *root %get;
  OP *start %get;
  HintedCodeType type %get;
};
