/*
# vim: ts=2 sw=2 et
*/
#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "ppport.h"

#include <assert.h>

#include "nested_sub_check.h"
#include "candidate_cvs.h"

%module{B::LexicalOpTreeHack};
%package{B::LexicalOpTreeHack};

%{

BOOT:
  init_nested_sub_check(aTHX);
  init_candidate_structures(aTHX);

void
global_check_hook()
  CODE:
    process_candidate_cvs(aTHX);

%}

%name{register} void register_hint(const char *hint, SV *callback)
  %code{% register_hint(aTHX_ hint, callback); %};

%name{enable} void enable_hint(const char *hint, bool enable)
  %code{% enable_hint(aTHX_ hint, enable); %};

