%loadplugin{feature::default_xs_typemap};

%typemap{SV *}{simple};

%typemap{HintedCodeType}{simple}{
    %xs_type{T_ENUM};
};

%typemap{CV *}{simple}{
    %xs_type{T_CV};
    %xs_input_code{%
        if (SvROK($arg) && SvTYPE(SvRV($arg)) == SVt_PVCV) {
            $var = (CV *) SvRV($arg);
        }
        else
            croak(\"$var is not a code reference\")
    %};
    %xs_output_code{%
        $arg = newRV_inc((SV *) $var);
    %};
};

%typemap{OP *}{simple}{
    %name{OP};
    %xs_type{T_OP};
    %xs_input_code{%
        if (SvROK($arg)) {
            IV tmp = SvIV((SV*)SvRV($arg));
            $var = INT2PTR($type,tmp);
        }
        else
            croak(\"$var is not a reference\")
    %};
    %xs_output_code{%
        sv_setiv(newSVrv($arg, "B::OP"), PTR2IV($var));
    %};
};
